clone_folder: c:\projects\ubjsc
os: Visual Studio 2015

platform:
  - x64
#  - x86

environment:
  matrix:
    -
        CMAKE_BUILD_TYPE=Debug

install:
  - cmd: CALL install.bat

build_script:
  - cmd: CALL C:/cygwin/bin/bash -lc "./build.sh"
